<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <!-- DEV-->
<!--
    <add name="ProfileFuelsConnectionString" connectionString="Connect Timeout=360;Data Source=10.10.27.45;Initial Catalog=ProfileFuels12;User ID=ProfileFuels;Password=ProfileFuels"
     providerName="System.Data.SqlClient"/>
    <add name="DbHelperConnectionString"  connectionString="Connect Timeout=360;Data Source=10.10.27.45;Initial Catalog=ProfileFuels12;User ID=ProfileFuels;Password=ProfileFuels"
     providerName="System.Data.SqlClient"/>
-->
    <!-- PROD-->

    <add name="ProfileFuelsConnectionString" connectionString="Connect Timeout=360;Data Source=10.10.41.7;Initial Catalog=ProfileFuels12;User ID=ProfileFuels;Password=ProfileFuels"
   providerName="System.Data.SqlClient"/>
    <add name="DbHelperConnectionString"  connectionString="Connect Timeout=360;Data Source=10.10.41.7;Initial Catalog=ProfileFuels12;User ID=ProfileFuels;Password=ProfileFuels"
     providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
  <appSettings>
    <!--<add key="WebServiceUrl" value="http://localhost:2028/ProfileLiteWebServices.asmx"/>-->
    <add key="WebServiceUrl" value="https://webservices.solomononline.com/ProfileLiteWS/ProfileLiteWebServices.asmx" />
    <!-- <add key="WebServiceUrl" value="http://10.10.27.44/ProfileLiteWS_Yasref/ProfileLiteWebServices.asmx" />-->
    <!--<add key="WebServiceUrl" value="http://10.10.27.38/ProfileLiteWS/ProfileLiteWebServices.asmx" /> -->
    <!--<add key="ClientSettingsProvider.ServiceUri" value="" />-->
    <add key="DataServicesUrl" value="https://webservices.solomononline.com/refineryws-2012/Data/DataServices.asmx"/>
    <add key="ReportsUrl" value="https://webservices.solomononline.com/RefineryReports/ReportControl.aspx"/>
    <add key="AvailableReports" value="Trend Report^Process Unit Scorecard^EDC, Utilization, Standard Energy and Gain^EII and VEI Details^Turnarounds^Turnaround Annualization^Monthly Operational Availability^Study Equivalent Operational Availability"/>
    <add key ="UnitTesting" value="TRUE"/>
    <add key="ShowUrl" value="TRUE"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
