﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ProfileLiteSecurity.Tests.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ProfileLiteSecurity.Tests.Properties.Settings>
            <setting name="ProfileLiteSecurity_Tests_ProfileLiteWebService_ProfileLiteWebServices"
                serializeAs="String">
                <value>http://localhost:2028/ProfileLiteWebServices.asmx</value>
            </setting>
        </ProfileLiteSecurity.Tests.Properties.Settings>
    </applicationSettings>
</configuration>